{
  "ConnectionStrings": {
    "ConnectionForAPI": "User ID=postgres;Password=yourDbPassword;Host=localhost;Port=5432;Database=BookifyTestAPIDB;"
  },
  "EmailConfiguration": {
    "From": "<fromYourEmailAddress>",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "<fromYourEmailAddress>",
    "Password": "<yourGoogleAppPassword>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
